[global]
error_log = ../_logs/php-fpm-docker-local.log

[www]
user = nobody
group = nobody
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 500
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 8

;chroot in docker is not good to get DNS working right...
;chroot = $prefix
chdir=.
